<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/general.uss?fileID=7433441132597879392&amp;guid=f216915121ef7374c8c87ab5364a735a&amp;type=3#general" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="banner" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.21); flex-basis: 20%; align-items: center; align-self: stretch; bottom: 0; top: 10px; width: auto; -unity-background-scale-mode: stretch-to-fill; position: absolute; left: 0; right: 0; transition-duration: 1s, 1s; transform-origin: center; max-height: 30px; min-height: 30px; transition-property: translate, translate; transition-delay: 0s, 2s; translate: 0 0;">
            <ui:Label tabindex="-1" text="current state here" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bannerLabel" style="position: relative; left: 0; top: -5px; right: 148px; bottom: -70px; -unity-text-align: upper-center; flex-shrink: 0; flex-basis: auto; transition-property: width; transition-duration: 1s; font-size: 18px; max-height: 30px; min-height: 30px; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="result" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.21); flex-basis: 20%; align-items: center; align-self: stretch; bottom: 0; top: 200px; width: auto; -unity-background-scale-mode: stretch-to-fill; position: relative; left: 0; right: 0; transition-duration: 1s, 1s; transform-origin: center; max-height: 60px; min-height: 60px; transition-property: translate, translate; transition-delay: 0s, 2s; translate: 0 0; justify-content: center;">
            <ui:Label tabindex="-1" text="Victory or Defeat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resultLabel" style="position: relative; left: 0; top: -5px; right: 148px; bottom: -70px; -unity-text-align: middle-center; flex-shrink: 0; flex-basis: auto; transition-property: width; transition-duration: 1s; font-size: 32px; max-height: 30px; min-height: 30px; justify-content: flex-start; margin-top: 4px; align-self: center; background-color: rgba(0, 0, 0, 0); color: rgb(219, 219, 219); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
