1,guardian,4,7
2,ivy,3,3
2,ivy,6,3
[map]
11122331
12222223
22222222
22222222
33222222
33223322
13322221
11322211
11122211


{
  "units": [],
  "world": {
    "data": [
      [
        {
          "tileType": 3
        },
        {
          "tileType": 3
        },
        {
          "tileType": 2
        },
        {
          "tileType": 2
        },
        {
          "tileType": 2
        }
      ],
      [
        {
          "tileType": 1
        },
        {
          "tileType": 1
        },
        {
          "tileType": 1
        },
        {
          "tileType": 2
        },
        {
          "tileType": 2
        }
      ],
      [
        {
          "tileType": 1
        },
        {
          "tileType": 1
        },
        {
          "tileType": 1
        },
        {
          "tileType": 1
        },
        {
          "tileType": 1
        }
      ],
      [
        {
          "tileType": 1
        },
        {
          "tileType": 1
        },
        {
          "tileType": 1
        },
        {
          "tileType": 1
        },
        {
          "tileType": 1
        }
      ],
      [
        {
          "tileType": 1
        },
        {
          "tileType": 1
        },
        {
          "tileType": 1
        },
        {
          "tileType": 1
        },
        {
          "tileType": 1
        }
      ]
    ]
  },
  "items": []
}