<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1098" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="hptVTnLqJsBkQLVJktWM-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="hptVTnLqJsBkQLVJktWM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="hptVTnLqJsBkQLVJktWM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;span style=&quot;text-align: left;&quot;&gt;[010] - Startup&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hptVTnLqJsBkQLVJktWM-1" target="hptVTnLqJsBkQLVJktWM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-1" value="&lt;span style=&quot;text-align: left;&quot;&gt;[015] - Optional Place&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hptVTnLqJsBkQLVJktWM-2" target="hptVTnLqJsBkQLVJktWM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-2" value="&lt;span style=&quot;text-align: left;&quot;&gt;[020] - Build Playfield&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hptVTnLqJsBkQLVJktWM-3" target="hptVTnLqJsBkQLVJktWM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hptVTnLqJsBkQLVJktWM-3" target="hptVTnLqJsBkQLVJktWM-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hptVTnLqJsBkQLVJktWM-3" target="hptVTnLqJsBkQLVJktWM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-29" value="short circuit,&lt;div&gt;uses same logic&lt;/div&gt;&lt;div&gt;as &#39;evaluate turn&#39;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hptVTnLqJsBkQLVJktWM-25">
          <mxGeometry x="0.1313" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-3" value="&lt;span style=&quot;text-align: left;&quot;&gt;[040] - Player Move&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hptVTnLqJsBkQLVJktWM-4" target="hptVTnLqJsBkQLVJktWM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-4" value="&lt;span style=&quot;text-align: left;&quot;&gt;[030] - Prepare Turn&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hptVTnLqJsBkQLVJktWM-5" target="hptVTnLqJsBkQLVJktWM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-5" value="&lt;span style=&quot;text-align: left;&quot;&gt;[050] - Opponent Move&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hptVTnLqJsBkQLVJktWM-6" target="hptVTnLqJsBkQLVJktWM-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hptVTnLqJsBkQLVJktWM-6" target="hptVTnLqJsBkQLVJktWM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hptVTnLqJsBkQLVJktWM-6" target="hptVTnLqJsBkQLVJktWM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-6" value="&lt;span style=&quot;text-align: left;&quot;&gt;[070] - Evaluate Turn&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hptVTnLqJsBkQLVJktWM-7" target="hptVTnLqJsBkQLVJktWM-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-7" value="&lt;span style=&quot;text-align: left;&quot;&gt;[080] - Victory&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hptVTnLqJsBkQLVJktWM-8" target="hptVTnLqJsBkQLVJktWM-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-8" value="&lt;span style=&quot;text-align: left;&quot;&gt;[090] - Defeat&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hptVTnLqJsBkQLVJktWM-9" target="hptVTnLqJsBkQLVJktWM-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="700" />
              <mxPoint x="240" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-9" value="&lt;span style=&quot;text-align: left;&quot;&gt;[100] - Portal Warp&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hptVTnLqJsBkQLVJktWM-10" value="&lt;span style=&quot;text-align: left;&quot;&gt;[200] - Shutdown&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="730" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
