{
    "name": "Forest",
    "rootNamespace": "",
    "references": [
        "GUID:0845ceaeb11f66d4b8a6da87b10621aa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:a7129265e3fc17948bef9ff400ce956d",
        "GUID:c685d05731421f64287ad6d13be5af0e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}